<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Advent_of_Code_2022</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils.fsx" />
		
		<Compile Include="01-calory-counting.fsx" />


		<Content Include="input\01-calory-counting.txt" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup />

</Project>
