<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Advent_of_Code_2022</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		
		<Compile Include="Utils.fsx" />
		
		<None Include="08-treetop-tree-house.fsx" />
		
		<None Include="07-no-space-left-on-device.fsx" />
		
		<None Include="06-tuning-trouble.fsx" />
		
		<None Include="05-supply-stacks.fsx" />
		
		<None Include="04-camp-cleanup.fsx" />		
		<None Include="03-rucksack-reorganization.fsx" />
		<None Include="02-rps.fsx" />		
		<None Include="01-calory-counting.fsx" />		
		<Content Include="input\08-treetop-tree-house.txt" />		
		<Content Include="input\07-no-space-left-on-device.txt" />		
		<Content Include="input\06-tuning-trouble.txt" />		
		<Content Include="input\05-supply-stacks.txt" />
		
		<Content Include="input\04-camp-cleanup.txt" />		
		<Content Include="input\03-rucksack-reorganization.txt" />		
		<Content Include="input\02-rps.txt" />
		<Content Include="input\01-calory-counting.txt" />
		
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
