<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Advent_of_Code_2022</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		
		<Compile Include="Utils.fsx" />
		
		<None Include="03-tbd.fsx" />

		<None Include="02-rps.fsx" />
		
		<Compile Include="01-calory-counting.fsx" />
		
		<Content Include="input\03-tbd.txt" />
		
		<Content Include="input\02-rps.txt" />


		<Content Include="input\01-calory-counting.txt" />
		<Compile Include="Program.fs" />
	</ItemGroup>

</Project>
